{
  "name": "vite-template-solidstar",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "solid-element": "^1.9.1",
    "solid-js": "^1.9.9",
    "solidstar": "^0.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-solid": "^2.11.10"
  }
}
